
<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="design.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    
    <div id="row1" class="row"> <!-- put everything under row for responsive design -->

        <div id="index_logo" class="index_logo col-i-1" style="margin:0px;">
            <a href="index.html"><img src="images/portfolio_images/ProfilePic_jackyBoy9.jpg" height="60" width="60"></a>
        </div>
        
        <div id="index_names" class="index_names col-i-2">
           <ul>
               <li>Lauren Edlin | </li>
                <li>bramblepicker</li>
                <li>lauren.edlin@gmail.com</li>
            </ul>
        </div>
        
        <div id="navbar" class="navbar col-i-3">
            <a href="#Github">Github</a>
            <a href="https://www.hayonwyecomics.com">Hay-On-Wye Comics</a>
            <a href="art.html">Portfolio</a>
            <a href="academic.html#Publications">Publications</a>
        </div>
    </div> <!-- end of div "row1" -->
        
        
    <div id="main" class="main">
        
        
        <div id="row2" class="row">
            
        </div>
        
        <div id="row3" class="row">
           <!-- <div id="dummy_col1" class="dummy_col col-1"> dummy</div> -->
            <div id="art_portal" class="art_portal col-1">
                <h3> Artwork </h3>
                <a href="art.html"> <img src="images/portfolio_images/CathedralWIP_31.10.2017.jpg" alt="example image" width="70%"></a>
            </div>
            <div id="academic_portal" class="academic_portal col-6">
                <h3> Academic Work </h3>
                <a href="academic.html"><img src="images/portfolio_images/Brain.jpg" alt="example image" width="70%"></a>
            </div>
           <!-- <div id="dummy_col2" class="dummy_col col-1"> dummy</div> -->
        </div>
        

    </div> <!-- End of main class div -->
    
    
    <script src="index.js"> </script>

</body>

</html>

